Directory gen_simple_202205161038 compare to gen_simpleUser2_202205130926.


+++   gen_simple_202205161038/front_end/user/src/main.js
+++   gen_simple_202205161038/front_end/user/src/setupProxy.js
+++   gen_simple_202205161038/front_end/user/public/index.html
+++   gen_simple_202205161038/front_end/user//package.json
+++   gen_simple_202205161038/front_end/user//vue.config.js
+++   gen_simple_202205161038/front_end/user//babel.config.js
+++   gen_simple_202205161038/front_end/user//.gitignore
+++   gen_simple_202205161038/front_end/user/src/router/index.js
+++   gen_simple_202205161038/front_end/user/src/router/userRouter.js
+++   gen_simple_202205161038/front_end/user/src/App.vue
+++   gen_simple_202205161038/front_end/user/src/views/user/UserListView.vue
+++   gen_simple_202205161038/front_end/user/src/views/user/UserDetailView.vue
+++   gen_simple_202205161038/front_end/user/src/views/user/UserInsertView.vue
+++   gen_simple_202205161038/front_end/user/src/views/user/UserUpdateView.vue
+++   gen_simple_202205161038/front_end/user/src/views/AnyXViews.vue
+++   gen_simple_202205161038/front_end/user/src/api/index.js
+++   gen_simple_202205161038/front_end/user/src/api/userAPI.js
+++   gen_simple_202205161038/front_end/user/src/store/index.js
+++   gen_simple_202205161038/front_end/user/src/store/states/index.js
+++   gen_simple_202205161038/front_end/user/src/store/getters/index.js
+++   gen_simple_202205161038/front_end/user/src/store/mutations/index.js
+++   gen_simple_202205161038/front_end/user/src/store/actions/index.js
+++   gen_simple_202205161038/front_end/user/src/store/actions/fileActions.js
+++   gen_simple_202205161038/front_end/user/src/components/user/Left.vue
+++   gen_simple_202205161038/front_end/user/src/components/user/UserList.vue
+++   gen_simple_202205161038/front_end/user/src/components/user/UserDetail.vue
+++   gen_simple_202205161038/front_end/user/src/components/user/UserInsert.vue
+++   gen_simple_202205161038/front_end/user/src/components/user/UserUpdate.vue
+++   gen_simple_202205161038/front_end/user/src/components/common/ButtonRow.vue
+++   gen_simple_202205161038/front_end/user/src/components/common/Drawer.vue
+++   gen_simple_202205161038/front_end/user/src/components/common/Footer.vue
+++   gen_simple_202205161038/front_end/user/src/components/common/Navbar.vue
+++   gen_simple_202205161038/front_end/user/src/components/common/PageHeader.vue
+++   gen_simple_202205161038/front_end/user/src/components/built-in/Login.vue
+++   gen_simple_202205161038/front_end/user/src/components/common/Pagination.vue
+++   gen_simple_202205161038/front_end/user/src/components/common/PopUp.vue
+++   gen_simple_202205161038/front_end/user/src/components/common/Navbar.vue
+++   gen_simple_202205161038/front_end/user/src/utils/date.js
+++   gen_simple_202205161038/front_end/user/src/utils/checkRV.js
+++   gen_simple_202205161038/front_end/user/src/utils/file.js
+++   gen_simple_202205161038/front_end/user/src/utils/quasarUtil.js
+++   gen_simple_202205161038/front_end/user/src/utils/file.js
+++   gen_simple_202205161038/front_end/user/src/utils/query.js
+++   gen_simple_202205161038/front_end/user/src/utils/search-condition-bus.js
+++   gen_simple_202205161038/front_end/user/src/css/app.scss
+++   gen_simple_202205161038/front_end/user/src/css/quasar.variables.scss
-->   gen_simpleUser2_202205130926/backend/src/main/java/com/anylogic/demo/crud/user/controllerDTO/SelectUserDTO.java  =>  gen_simple_202205161038/backend/src/main/java/com/anylogic/demo/crud/user/controllerDTO/SelectUserDTO.java
+++   gen_simple_202205161038/backend/src/main/java/com/anylogic/demo/crud/user/controller/UserController.java
+++   gen_simple_202205161038/backend/src/main/java/com/anylogic/demo/crud/user/service/UserService.java
+++   gen_simple_202205161038/backend/src/main/java/com/anylogic/demo/crud/user/service/UserServiceImpl.java
+++   gen_simple_202205161038/backend/src/main/java/com/anylogic/demo/crud/user/mapper/UserMapper.java
+++   gen_simple_202205161038/backend/src/main/resources/mapper/crud/user/UserMapper.xml
+++   gen_simple_202205161038/backend/src/main/java/com/anylogic/demo/common/file/controller/AttachFileEmkoDemoController.java
+++   gen_simple_202205161038/backend/src/main/java/com/anylogic/demo/common/file/mapper/AttachFileEmkoDemoMapper.java
+++   gen_simple_202205161038/backend/src/main/java/com/anylogic/demo/common/file/service/AttachFileEmkoDemoService.java
-->   gen_simpleUser2_202205130926/backend/src/main/resources/config/application-dev.yml  =>  gen_simple_202205161038/backend/src/main/resources/config/application-dev.yml
-->   gen_simpleUser2_202205130926/backend/src/main/resources/config/application-dev.yml  =>  gen_simple_202205161038/backend/src/main/resources/config/application-dev.yml
+++   gen_simple_202205161038/backend/src/main/resources/mapper/common/AttachFileEmkoDemoMapper.xml

*** deleted List ***
---   gen_simpleUser2_202205130926/front_end/user/.gitignore
---   gen_simpleUser2_202205130926/front_end/user/babel.config.js
---   gen_simpleUser2_202205130926/front_end/user/package.json
---   gen_simpleUser2_202205130926/front_end/user/vue.config.js
---   gen_simpleUser2_202205130926/front_end/user/src/App.vue
---   gen_simpleUser2_202205130926/front_end/user/src/main.js
---   gen_simpleUser2_202205130926/front_end/user/src/setupProxy.js
---   gen_simpleUser2_202205130926/front_end/user/src/views/AnyXViews.vue
---   gen_simpleUser2_202205130926/front_end/user/src/views/user/UserListView.vue
---   gen_simpleUser2_202205130926/front_end/user/src/utils/checkRV.js
---   gen_simpleUser2_202205130926/front_end/user/src/utils/date.js
---   gen_simpleUser2_202205130926/front_end/user/src/utils/file.js
---   gen_simpleUser2_202205130926/front_end/user/src/utils/quasarUtil.js
---   gen_simpleUser2_202205130926/front_end/user/src/utils/query.js
---   gen_simpleUser2_202205130926/front_end/user/src/utils/search-condition-bus.js
---   gen_simpleUser2_202205130926/front_end/user/src/store/index.js
---   gen_simpleUser2_202205130926/front_end/user/src/store/states/index.js
---   gen_simpleUser2_202205130926/front_end/user/src/store/mutations/index.js
---   gen_simpleUser2_202205130926/front_end/user/src/store/getters/index.js
---   gen_simpleUser2_202205130926/front_end/user/src/store/actions/fileActions.js
---   gen_simpleUser2_202205130926/front_end/user/src/store/actions/index.js
---   gen_simpleUser2_202205130926/front_end/user/src/router/index.js
---   gen_simpleUser2_202205130926/front_end/user/src/router/userRouter.js
---   gen_simpleUser2_202205130926/front_end/user/src/css/app.scss
---   gen_simpleUser2_202205130926/front_end/user/src/css/quasar.variables.scss
---   gen_simpleUser2_202205130926/front_end/user/src/components/user/Header.vue
---   gen_simpleUser2_202205130926/front_end/user/src/components/user/Left.vue
---   gen_simpleUser2_202205130926/front_end/user/src/components/user/UpdateUserMulti.vue
---   gen_simpleUser2_202205130926/front_end/user/src/components/user/UserList.vue
---   gen_simpleUser2_202205130926/front_end/user/src/components/common/ButtonRow.vue
---   gen_simpleUser2_202205130926/front_end/user/src/components/common/Drawer.vue
---   gen_simpleUser2_202205130926/front_end/user/src/components/common/Footer.vue
---   gen_simpleUser2_202205130926/front_end/user/src/components/common/Navbar.vue
---   gen_simpleUser2_202205130926/front_end/user/src/components/common/PageHeader.vue
---   gen_simpleUser2_202205130926/front_end/user/src/components/common/Pagination.vue
---   gen_simpleUser2_202205130926/front_end/user/src/components/common/PopUp.vue
---   gen_simpleUser2_202205130926/front_end/user/src/components/built-in/Login.vue
---   gen_simpleUser2_202205130926/front_end/user/src/api/anyxUserAPI.js
---   gen_simpleUser2_202205130926/front_end/user/src/api/index.js
---   gen_simpleUser2_202205130926/front_end/user/public/index.html
---   gen_simpleUser2_202205130926/backend/src/main/resources/mapper/crud/user/AnyxUserMapper.xml
---   gen_simpleUser2_202205130926/backend/src/main/resources/mapper/common/AttachFileEmkoSimpleUserMapper.xml
---   gen_simpleUser2_202205130926/backend/src/main/java/com/anylogic/demo/crud/user/service/AnyxUserService.java
---   gen_simpleUser2_202205130926/backend/src/main/java/com/anylogic/demo/crud/user/service/AnyxUserServiceImpl.java
---   gen_simpleUser2_202205130926/backend/src/main/java/com/anylogic/demo/crud/user/mapper/AnyxUserMapper.java
---   gen_simpleUser2_202205130926/backend/src/main/java/com/anylogic/demo/crud/user/controller/AnyxUserController.java
---   gen_simpleUser2_202205130926/backend/src/main/java/com/anylogic/demo/common/file/service/AttachFileEmkoSimpleUserService.java
---   gen_simpleUser2_202205130926/backend/src/main/java/com/anylogic/demo/common/file/mapper/AttachFileEmkoSimpleUserMapper.java
---   gen_simpleUser2_202205130926/backend/src/main/java/com/anylogic/demo/common/file/controller/AttachFileEmkoSimpleUserController.java
