servertype=2

#dev
devpath=\\src\\main\\webapp\\upload\\
#devpath=\\upload\\

#deploy
deploypath=C:\\upload\\

# Window Version -> \\
# Ubuntu Version -> /
anyXFilePath=/src/main/webapp/file_upload/
editorFilePath=/src/main/webapp/editor_file_upload/

tempExcelPath=C:\\anyX\\upload\\tempExcel

absoluteOrUserDefine=absolute
userDefinePath=

# service
bizPathUse=yes

